<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>repetition</title>
</head>
<body>
    <main>
    <h1>rubrik</h1>
    <h2>mindre rubrik</h2>
    <h3>ännu mindre rubrik</h3>
    <p>paragraf paragraf paragraf paragraf paragraf paragraf</p>
    <div>div</div>
    <article>
        artikel det är eget innehåll
    </article>
    <section>
        sektion det är del av innehåll
    </section>
    </main>
</body>
</html>